i18n/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "search": "Search",
    "saving": "Saving...",
    "moreCount": "+ {count} more",
    "error": "Error",
    "yes": "Yes",
    "no": "No"
  },
  "config": {
    "loading": "Loading configuration...",
    "variant": "variant",
    "items": "{count} items",
    "back": "Back",
    "selectVariant": "Select variant",
    "pickVariant": "Pick variant",
    "newKeyName": "New {section} key name",
    "add": "+ Add",
    "open": "Open",
    "delete": "Delete",
    "editSection": "edit {section} config",
    "saving": "Saving…",
    "changesSaved": "Changes saved",
    "validationErrors": "Validation errors: {count}",
    "notSet": "not set",
    "noHost": "no host",
    "noHasura": "no hasura"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "create": "Create",
    "update": "Update",
    "delete": "Delete",
    "clear": "Clear",
    "edit": "Edit",
    "close": "Close",
    "open": "Open",
    "upload": "Upload",
    "download": "Download",
    "retry": "Retry",
    "copy": "Copy",
    "apply": "Apply",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "select": "Select",
    "disconnect": "Disconnect"
  },
  "nav": {
    "home": "Home",
    "files": "Files",
    "payments": "Payments",
    "messaging": "Messaging",
    "settings": "Settings",
    "diagnostics": "Diagnostics",
    "config": "Config",
    "pwaDiagnostics": "PWA Diagnostics",
    "constructor": "Constructor",
    "aframe": "A-Frame",
    "cyto": "Cyto",
    "telegram": "Telegram",
    "roadmap": "Roadmap",
    "validation": "Validation",
    "hoverCardDemo": "Hover Card Demo",
    "shockDemo": "Shock Demo",
    "documentation": "Documentation"
  },
  "forms": {
    "labels": {
      "email": "Email",
      "password": "Password",
      "name": "Name",
      "title": "Title",
      "description": "Description"
    },
    "placeholders": {
      "typeToSearch": "Type to search...",
      "search": "Search...",
      "selectOptions": "Select options",
      "issueTitle": "Enter issue title...",
      "issueDescription": "Enter issue description...",
      "selectLabels": "Select labels..."
    },
    "noResults": "No results found.",
    "selectAll": "Select all",
    "validation": {
      "required": "This field is required",
      "invalidEmail": "Enter a valid email",
      "minLength": "Minimum length is {min}",
      "maxLength": "Maximum length is {max}"
    }
  },
  "errors": {
    "network": "Network error. Please try again.",
    "unknown": "Something went wrong",
    "updateFailed": "Failed to update",
    "accountDisconnectFailed": "Failed to disconnect account"
  },
  "success": {
    "saved": "Saved successfully",
    "updated": "Updated successfully",
    "deleted": "Deleted successfully",
    "issueUpdated": "Issue updated",
    "accountDisconnected": "{provider} account disconnected successfully",
    "issuesSynced": "Successfully synced {count} GitHub issues",
    "issueCreated": "Issue created successfully! Event handler will sync with GitHub."
  },
  "tooltips": {
    "themeToggle": "Toggle theme",
    "deleteAccountConnection": "Delete account connection"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "auth": {
    "signIn": "Sign in",
    "signOut": "Sign out",
    "signInToYourAccount": "Sign in to your account",
    "continueWith": "Continue with {provider}",
    "connectedAccounts": "Connected Accounts",
    "addAccountDescription": "Choose a provider to link a new account to your profile",
    "oauth": {
      "checkingOptions": "Checking authentication options..."
    },
    "telegramWebapp": {
      "loadingTitle": "Loading Telegram WebApp...",
      "loadingDescription": "Detecting Telegram environment...",
      "alreadyAuthenticatedTitle": "Already Authenticated",
      "alreadyAuthenticatedDescription": "You are signed in as {user}",
      "provider": "Provider",
      "unknown": "Unknown",
      "telegramWebapp": "Telegram WebApp",
      "notInTelegramTitle": "Not in Telegram",
      "notInTelegramDescription": "This component only works within Telegram WebApp environment",
      "notInTelegramNote": "Please open this app from within Telegram to use Telegram authentication.",
      "title": "Telegram Authentication",
      "description": "Sign in securely using your Telegram account",
      "premium": "Premium",
      "authenticating": "Authenticating...",
      "signInWithTelegram": "Sign in with Telegram",
      "platform": "Platform",
      "version": "Version",
      "theme": "Theme"
    }
  },
  "entities": {
    "users": {
      "loading": "Loading user...",
      "failed": "Failed to load user",
      "unknownUser": "Unknown User",
      "id": "ID",
      "created": "Created",
      "updated": "Updated"
    },
    "accounts": {
      "loading": "Loading account...",
      "failed": "Failed to load account",
      "unknownProvider": "Unknown Provider",
      "id": "ID",
      "user": "User",
      "created": "Created",
      "updated": "Updated"
    },
    "default": {
      "entityId": "Entity ID",
      "noAdditional": "No additional data available",
      "schema": "Schema",
      "created": "Created",
      "updated": "Updated",
      "data": "Data"
    }
  },
  "pages": {
    "config": {
      "title": "🛠️ Hasyx Config",
      "description": "Edit configuration using JSON Schema form. Saving regenerates .env and docker-compose.yml"
    },
    "files": {
      "title": "📁 Files",
      "description": "Manage and organize your files with drag & drop support"
    },
    "validation": {
      "title": "Form Validation",
      "description": "Test real-time form validation using Zod schemas"
    },
    "hoverCard": {
      "title": "Hover Card"
    },
    "documentation": {
      "title": "Documentation",
      "loading": "Loading...",
      "notFoundTitle": "Document Not Found",
      "notFoundDescription": "The requested markdown file could not be found.",
      "back": "Back to Documentation",
      "ariaLinkToHeading": "Link to this heading"
    }
  },
  "notifications": {
    "title": "Notifications",
    "description": "Manage your notification preferences and send test notifications.",
    "loginRequiredTitle": "Notifications",
    "loginRequiredDescription": "Login is required to work with notifications",
    "pleaseLogin": "Please log in to manage your notification settings.",
    "tabs": {
      "send": "Send Notification",
      "history": "History",
      "historyWithCount": "History ({count})"
    },
    "permissionsErrorTitle": "Error",
    "permissionsErrorDescription": "Failed to load notification permissions: {message}",
    "noProvidersTitle": "No Notification Providers",
    "noProvidersDescription": "You don't have any notification providers set up. Try logging in with Telegram or enabling web push notifications.",
    "availableMethods": "Available Notification Methods",
    "selectAll": "Select All",
    "content": "Notification Content",
    "titlePlaceholder": "Notification Title",
    "bodyPlaceholder": "Notification Body",
    "sending": "Sending...",
    "sendToProviders": "Send to {count} {count, plural, one {provider} other {providers}}",
    "providersCount": "{count} {count, plural, one {provider} other {providers}}",
    "recent": "Recent Notifications",
    "historyEmptyTitle": "No Notifications",
    "historyEmptyDescription": "You haven't sent any notifications yet. Use the \"Send Notification\" tab to create your first one.",
    "status": {
      "sent": "Sent",
      "failed": "Failed",
      "pending": "Pending"
    },
    "providerNames": {
      "webPush": "Web Push (Firebase)",
      "telegramBot": "Telegram Bot"
    },
    "labels": {
      "chatId": "Chat ID",
      "token": "Token"
    },
    "toast": {
      "selectProvidersAndContent": "Please select providers and enter notification content",
      "sentSuccess": "Notification created and sent to {count} {count, plural, one {provider} other {providers}}",
      "sendFailed": "Failed to send notification: {message}"
    }
  },
  "files": {
    "empty": "No files yet",
    "items": "{count, plural, one {# file} other {# files}}",
    "removeFile": "Remove file",
    "loadingFiles": "Loading files...",
    "selected": "{count} selected",
    "status": {
      "uploading": "Uploading...",
      "completed": "Completed",
      "error": "Error",
      "unknown": "Unknown",
      "uploaded": "Uploaded",
      "processing": "Processing"
    },
    "view": {
      "grid": "Grid",
      "list": "List",
      "table": "Table"
    },
    "table": {
      "select": "Select",
      "file": "File",
      "size": "Size",
      "type": "Type",
      "created": "Created",
      "status": "Status",
      "actions": "Actions"
    },
    "confirm": {
      "deleteOne": "Are you sure you want to delete this file?",
      "deleteMany": "Are you sure you want to delete {count} selected {count, plural, one {file} other {files}}?"
    },
    "toast": {
      "deleteSuccessOne": "File deleted successfully",
      "deleteFailed": "Delete failed",
      "deleteSuccessMany": "Successfully deleted {count} {count, plural, one {file} other {files}}",
      "deleteFailedMany": "Failed to delete selected files",
      "errorLoading": "Error loading files: {message}"
    },
    "example": {
      "title": "📁 Files Upload Example",
      "simpleButton": "Simple Button Upload",
      "uploadFiles": "📤 Upload Files",
      "customDropZone": "Custom Drop Zone",
      "dropHere": "Drop files here",
      "orClick": "or click to select files",
      "uploadingFiles": "Uploading Files"
    }
  },
  "accounts": {
    "noUserId": "No user ID available",
    "loading": "Loading accounts...",
    "noConnected": "No connected accounts",
    "addAccount": "Add account",
    "disconnectTitle": "Disconnect Account",
    "disconnectDescription": "Are you sure you want to disconnect your {provider} account? This action cannot be undone and you will need to reconnect the account if you want to use it again.",
    "addAccountTitle": "Add Account",
    "addAccountDescription": "Choose a provider to link a new account to your profile"
  },
  "messaging": {
    "createRoom": "Create room",
    "createNewRoom": "Create a new room",
    "roomTitle": "Room title",
    "enterRoomTitle": "Enter room title...",
    "whoCanView": "Who can view messages",
    "whoCanEdit": "Who can edit messages",
    "whoCanReply": "Who can reply",
    "whoCanRemoveOwn": "Who can remove own messages",
    "whoCanDeleteAny": "Who can delete any messages",
    "selectUsers": "Select users...",
    "creating": "Creating...",
    "noRooms": "No rooms",
    "loadingRooms": "Loading rooms...",
    "selectRoomToView": "Select a room to view messages",
    "loadingMessages": "Loading messages...",
    "noMessages": "No messages",
    "startConversation": "Start the conversation!",
    "enterMessage": "Enter a message...",
    "createdAt": "Created {date}",
    "messagesCount": "{count} messages"
  },
  "issues": {
    "createIssue": "Create Issue",
    "createGitHubIssue": "Create GitHub Issue",
    "title": "Title",
    "labels": "Labels",
    "description": "Description",
    "creating": "Creating...",
    "sync": "🔄 Sync GitHub Issues",
    "syncing": "🔄 Syncing...",
    "cancelDrawing": "❌ Cancel Drawing",
    "titleRequired": "Issue title is required",
    "failedToCreate": "Failed to create issue: {message}",
    "failedToSync": "Failed to sync GitHub issues: {message}"
  }
  ,
  "proxy": {
    "title": "GraphQL Proxy",
    "get": "GET /api/graphql",
    "post": "POST /api/graphql",
    "socket": "SOCKET /api/graphql"
  }
  ,
  "usersList": {
    "title": "Recent Users",
    "description": "Displaying latest users via Query or Subscription.",
    "tabs": {"query": "Query", "subscription": "Subscription"},
    "subscription": {
      "title": "Users via Subscription",
      "description": "Fetched using WebSocket connection.",
      "errorTitle": "Subscription Error!",
      "errorDescription": "Failed to fetch users via subscription."
    },
    "query": {
      "title": "Users via Query",
      "description": "Fetched using standard HTTP GET request.",
      "errorTitle": "Query Error!",
      "errorDescription": "Failed to fetch users via query."
    },
    "loading": "Loading...",
    "empty": "No users found.",
    "name": "Name",
    "email": "Email",
    "searchByName": "Search by name"
  }
  ,
  "pwa": {
    "install": {
      "title": "Install Hasyx",
      "description": "Install this app on your device for a better experience.",
      "install": "Install",
      "later": "Later"
    },
    "update": {
      "title": "Update Available",
      "description": "A new version of the app is available.",
      "updateNow": "Update Now",
      "later": "Later"
    }
  }
  ,
  "hasura": {
    "title": "Hasura",
    "requiredEnv": "Required .env variables",
    "public": "Public",
    "notSet": "Not Set"
  }
  ,
  "diagnostics": {
    "invites": "Invites"
  }
  ,
  "jwt": {
    "title": "JWT Debug",
    "description": "Tools for working with JWT authentication",
    "tabs": {"login": "Login", "generate": "Generate", "current": "Current"},
    "jwtToken": "JWT Token",
    "placeholder": "Enter JWT token...",
    "loggingIn": "Logging in...",
    "loginWithJwt": "Login with JWT",
    "enterJwtToLogin": "Enter JWT token to login. Token will be saved to localStorage.",
    "authStatus": "Authorization status:",
    "authenticated": "Authenticated",
    "notAuthenticated": "Not authenticated",
    "user": "User:",
    "notSpecified": "Not specified",
    "generating": "Generating...",
    "copyJwt": "Copy JWT to clipboard",
    "copyDescription": "Creates JWT token for current authenticated user and copies it to clipboard.",
    "jwtLocalStorage": "JWT in localStorage:",
    "notFound": "Not found",
    "clearJwt": "Clear JWT",
    "updatedAutomatically": "Current JWT token in localStorage. Updates automatically.",
    "enterToken": "Please enter JWT token",
    "tokenSaved": "JWT token saved to localStorage",
    "errorSaving": "Error saving JWT token",
    "needAuth": "You need to be authenticated to get JWT token",
    "failedGet": "Failed to get JWT token",
    "copied": "JWT token copied to clipboard",
    "errorGetting": "Error getting JWT token",
    "removed": "JWT token removed from localStorage"
  }
  ,
  "session": {
    "title": "Session Data",
    "description": "View session information from different sources.",
    "tabs": {"ssr": "SSR", "get": "GET", "socket": "Socket", "hasyx": "Hasyx"},
    "ssr": {
      "title": "Server Session Data",
      "description": "Session data available during Server-Side Rendering.",
      "empty": "No session data available on the server."
    },
    "hasyx": {
      "title": "Hasyx Session Data",
      "description": "Session data available through Hasyx instance.",
      "userId": "hasyx.userId:",
      "user": "hasyx.user:"
    }
  }
  ,
  "validationDemo": {
    "title": "Email Validation",
    "description": "Enter an email address to test real-time validation",
    "placeholder": "Enter your email address",
    "status": "Validation Status:",
    "valid": "Valid",
    "invalid": "Invalid",
    "emailValid": "Email is valid!",
    "failed": "Validation failed",
    "zodSchemaTitle": "Zod Schema",
    "zodSchemaDescription": "The validation schema used for this form"
  }
  ,
  "authStatus": {
    "get": {
      "title": "GET /api/auth Status",
      "description": "Status fetched via standard HTTP GET request.",
      "requestStatus": "Request Status:",
      "successUnauth": "Success (Unauthenticated)",
      "decodedJwt": "Decoded JWT Token:",
      "fetchError": "Fetch Error:",
      "unknownFetchError": "Unknown fetch error",
      "notAuthenticated": "User is not authenticated according to GET request."
    },
    "ws": {
      "title": "WebSocket /api/auth Status",
      "description": "Status received via WebSocket connection.",
      "connection": "WS Connection:",
      "authStatus": "Authentication Status:",
      "userData": "Received User Data:",
      "connError": "Connection/Auth Error:",
      "unknownWsError": "Unknown WebSocket error",
      "idle": "WebSocket connection is idle/closed."
    },
    "authenticated": "Authenticated",
    "notAuthenticated": "Not Authenticated"
  }
  ,
  "entities": {
    "default": {
      "entityId": "Entity ID",
      "noAdditional": "No additional data available",
      "schema": "Schema",
      "created": "Created",
      "updated": "Updated",
      "data": "Data"
    }
  }
  ,
  "payments": {
    "title": "Payments",
    "tabs": {
      "providers": "Providers",
      "methods": "Payment Methods",
      "plans": "Plans",
      "subscriptions": "Subscriptions",
      "operations": "Operations"
    },
    "providers": {
      "title": "Payment Providers",
      "addTest": "Add TBank Test",
      "addProd": "Add TBank Production",
      "test": "Test",
      "prod": "Production",
      "created": "Created",
      "empty": "No payment providers configured",
      "addTitle": "Add {type} Provider",
      "addDescription": "Configure your TBank payment provider credentials.",
      "name": "Provider Name",
      "terminal": "Terminal Key",
      "secret": "Secret Key",
      "addSubmit": "Add Provider"
    },
    "methods": {
      "title": "Payment Methods",
      "add": "Add Payment Method",
      "badges": { "default": "Default", "recurrent": "Recurrent" },
      "card": "Card",
      "expires": "Expires",
      "empty": "No payment methods added",
      "addTitle": "Add Payment Method",
      "addDescription": "Add a new payment method for subscriptions and payments.",
      "customerKey": "Customer Key",
      "customerKeyPlaceholder": "Unique customer identifier"
    },
    "plans": {
      "title": "Subscription Plans",
      "create": "Create Plan",
      "every": "Every {interval}",
      "trial": "{days} day trial",
      "features": "Features:",
      "subscribe": "Subscribe",
      "empty": "No subscription plans available",
      "createDescription": "Create a new subscription plan that users can subscribe to.",
      "name": "Plan Name",
      "price": "Price",
      "description": "Description",
      "currency": "Currency",
      "interval": "Interval",
      "count": "Count",
      "trialLabel": "Trial Period (days)",
      "featuresJSON": "Features (JSON)"
    },
    "subscriptions": {
      "title": "My Subscriptions",
      "nextBilling": "Next Billing",
      "lastBilling": "Last Billing",
      "missed": "Missed Cycles",
      "retries": "Retry Count",
      "empty": "No active subscriptions",
      "create": "Create Subscription",
      "createFor": "Subscribe to {name} plan."
    },
    "operations": {
      "title": "Payment Operations",
      "create": "Create Payment",
      "createDescription": "Create a one-time payment.",
      "subscription": "Subscription",
      "oneTime": "One-time",
      "empty": "No payment operations found",
      "tracking": {
        "title": "Payment Tracking",
        "subtitle": "Real-time status for operation: {id}"
      },
      "externalId": "External ID",
      "notAssigned": "Not assigned",
      "lastUpdated": "Last Updated",
      "paidAt": "Paid At"
    },
    "table": {
      "id": "ID",
      "amount": "Amount",
      "status": "Status",
      "description": "Description",
      "type": "Type",
      "date": "Date"
    },
    "amount": "Amount",
    "billing": "Billing",
    "status": "Status",
    "toast": {
      "paymentCompleted": "Payment completed successfully!",
      "paymentFailed": "Payment failed: {message}",
      "paymentCanceled": "Payment was canceled",
      "paymentPendingUserAction": "Please complete payment in the opened window",
      "paymentPendingConfirmation": "Payment is being processed...",
      "fillAllFields": "Please fill in all fields",
      "providerAdded": "Provider added successfully!",
      "providerAddFailed": "Failed to add provider: {message}",
      "methodAddCompleteVerification": "Please complete card verification in the opened window",
      "methodAddFailed": "Failed to initiate card addition",
      "methodAddFailedWithReason": "Failed to add payment method: {message}",
      "methodRemoved": "Payment method removed successfully!",
      "methodRemoveForbidden": "Cannot remove payment method: it's being used by an active subscription",
      "methodRemoveFailed": "Failed to remove payment method: {message}",
      "fillAllRequired": "Please fill in all required fields",
      "planCreateSuccess": "Plan created successfully!",
      "planCreateFailed": "Failed to create plan: {message}",
      "planRemoveFailed": "Failed to remove plan: {message}",
      "selectPlanAndMethod": "Please select both plan and payment method",
      "subscriptionCreateOpenWindow": "Please complete initial payment in the opened window",
      "subscriptionCreateSuccess": "Subscription created successfully!",
      "subscriptionCreateFailed": "Failed to create subscription",
      "subscriptionCreateFailedWithReason": "Failed to create subscription: {message}",
      "paymentInitOpenWindow": "Please complete payment in the opened window",
      "paymentInitFailed": "Failed to initiate payment",
      "paymentInitFailedWithReason": "Failed to create payment: {message}"
    }
  }
}

i18n/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "search": "Search",
    "saving": "Saving...",
    "moreCount": "+ {count} more",
    "error": "Error",
    "yes": "Yes",
    "no": "No"
  },
  "config": {
    "loading": "Loading configuration...",
    "variant": "variant",
    "items": "{count} items",
    "back": "Back",
    "selectVariant": "Select variant",
    "pickVariant": "Pick variant",
    "newKeyName": "New {section} key name",
    "add": "+ Add",
    "open": "Open",
    "delete": "Delete",
    "editSection": "edit {section} config",
    "saving": "Saving…",
    "changesSaved": "Changes saved",
    "validationErrors": "Validation errors: {count}",
    "notSet": "not set",
    "noHost": "no host",
    "noHasura": "no hasura"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "create": "Create",
    "update": "Update",
    "delete": "Delete",
    "clear": "Clear",
    "edit": "Edit",
    "close": "Close",
    "open": "Open",
    "upload": "Upload",
    "download": "Download",
    "retry": "Retry",
    "copy": "Copy",
    "apply": "Apply",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "select": "Select",
    "disconnect": "Disconnect"
  },
  "nav": {
    "home": "Home",
    "files": "Files",
    "payments": "Payments",
    "messaging": "Messaging",
    "settings": "Settings",
    "diagnostics": "Diagnostics",
    "config": "Config",
    "pwaDiagnostics": "PWA Diagnostics",
    "constructor": "Constructor",
    "aframe": "A-Frame",
    "cyto": "Cyto",
    "telegram": "Telegram",
    "roadmap": "Roadmap",
    "validation": "Validation",
    "hoverCardDemo": "Hover Card Demo",
    "shockDemo": "Shock Demo",
    "documentation": "Documentation",
    "columns": "Columns"
  },
  "forms": {
    "labels": {
      "email": "Email",
      "password": "Password",
      "name": "Name",
      "title": "Title",
      "description": "Description"
    },
    "placeholders": {
      "typeToSearch": "Type to search...",
      "search": "Search...",
      "selectOptions": "Select options",
      "issueTitle": "Enter issue title...",
      "issueDescription": "Enter issue description...",
      "selectLabels": "Select labels..."
    },
    "noResults": "No results found.",
    "selectAll": "Select all",
    "validation": {
      "required": "This field is required",
      "invalidEmail": "Enter a valid email",
      "minLength": "Minimum length is {min}",
      "maxLength": "Maximum length is {max}"
    }
  },
  "errors": {
    "network": "Network error. Please try again.",
    "unknown": "Something went wrong",
    "updateFailed": "Failed to update",
    "accountDisconnectFailed": "Failed to disconnect account"
  },
  "success": {
    "saved": "Saved successfully",
    "updated": "Updated successfully",
    "deleted": "Deleted successfully",
    "issueUpdated": "Issue updated",
    "accountDisconnected": "{provider} account disconnected successfully",
    "issuesSynced": "Successfully synced {count} GitHub issues",
    "issueCreated": "Issue created successfully! Event handler will sync with GitHub."
  },
  "tooltips": {
    "themeToggle": "Toggle theme",
    "deleteAccountConnection": "Delete account connection"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "auth": {
    "signIn": "Sign in",
    "signOut": "Sign out",
    "signInToYourAccount": "Sign in to your account",
    "continueWith": "Continue with {provider}",
    "connectedAccounts": "Connected Accounts",
    "addAccountDescription": "Choose a provider to link a new account to your profile",
    "oauth": {
      "checkingOptions": "Checking authentication options..."
    },
    "telegramWebapp": {
      "loadingTitle": "Loading Telegram WebApp...",
      "loadingDescription": "Detecting Telegram environment...",
      "alreadyAuthenticatedTitle": "Already Authenticated",
      "alreadyAuthenticatedDescription": "You are signed in as {user}",
      "provider": "Provider",
      "unknown": "Unknown",
      "telegramWebapp": "Telegram WebApp",
      "notInTelegramTitle": "Not in Telegram",
      "notInTelegramDescription": "This component only works within Telegram WebApp environment",
      "notInTelegramNote": "Please open this app from within Telegram to use Telegram authentication.",
      "title": "Telegram Authentication",
      "description": "Sign in securely using your Telegram account",
      "premium": "Premium",
      "authenticating": "Authenticating...",
      "signInWithTelegram": "Sign in with Telegram",
      "platform": "Platform",
      "version": "Version",
      "theme": "Theme"
    }
  },
  "entities": {
    "users": {
      "loading": "Loading user...",
      "failed": "Failed to load user",
      "unknownUser": "Unknown User",
      "id": "ID",
      "created": "Created",
      "updated": "Updated",
      "accounts": "Accounts",
      "rooms": "Rooms",
      "groups": "Groups"
    },
    "accounts": {
      "loading": "Loading account...",
      "failed": "Failed to load account",
      "unknownProvider": "Unknown Provider",
      "id": "ID",
      "user": "User",
      "created": "Created",
      "updated": "Updated"
    },
    "groups": {
      "loading": "Loading group...",
      "failed": "Failed to load group",
      "delete": "Delete",
      "resign": "Resign",
      "claim": "Claim",
      "members": "Members",
      "invitations": "Invitations",
      "makeAdmin": "Admin",
      "makeMember": "Member",
      "remove": "Remove",
      "makeOwner": "Owner",
      "approve": "Approve",
      "deny": "Deny",
      "invite": "Invite",
      "inviteePlaceholder": "Invitee user id",
      "noInvitations": "No invitations"
    },
    "default": {
      "entityId": "Entity ID",
      "noAdditional": "No additional data available",
      "schema": "Schema",
      "created": "Created",
      "updated": "Updated",
      "data": "Data"
    }
  },
  "pages": {
    "config": {
      "title": "🛠️ Hasyx Config",
      "description": "Edit configuration using JSON Schema form. Saving regenerates .env and docker-compose.yml"
    },
    "files": {
      "title": "📁 Files",
      "description": "Manage and organize your files with drag & drop support"
    },
    "validation": {
      "title": "Form Validation",
      "description": "Test real-time form validation using Zod schemas"
    },
    "hoverCard": {
      "title": "Hover Card"
    },
    "documentation": {
      "title": "Documentation",
      "loading": "Loading...",
      "notFoundTitle": "Document Not Found",
      "notFoundDescription": "The requested markdown file could not be found.",
      "back": "Back to Documentation",
      "ariaLinkToHeading": "Link to this heading"
    }
  },
  "notifications": {
    "title": "Notifications",
    "description": "Manage your notification preferences and send test notifications.",
    "loginRequiredTitle": "Notifications",
    "loginRequiredDescription": "Login is required to work with notifications",
    "pleaseLogin": "Please log in to manage your notification settings.",
    "tabs": {
      "send": "Send Notification",
      "history": "History",
      "historyWithCount": "History ({count})"
    },
    "permissionsErrorTitle": "Error",
    "permissionsErrorDescription": "Failed to load notification permissions: {message}",
    "noProvidersTitle": "No Notification Providers",
    "noProvidersDescription": "You don't have any notification providers set up. Try logging in with Telegram or enabling web push notifications.",
    "availableMethods": "Available Notification Methods",
    "selectAll": "Select All",
    "content": "Notification Content",
    "titlePlaceholder": "Notification Title",
    "bodyPlaceholder": "Notification Body",
    "sending": "Sending...",
    "sendToProviders": "Send to {count} {count, plural, one {provider} other {providers}}",
    "providersCount": "{count} {count, plural, one {provider} other {providers}}",
    "recent": "Recent Notifications",
    "historyEmptyTitle": "No Notifications",
    "historyEmptyDescription": "You haven't sent any notifications yet. Use the \"Send Notification\" tab to create your first one.",
    "status": {
      "sent": "Sent",
      "failed": "Failed",
      "pending": "Pending"
    },
    "providerNames": {
      "webPush": "Web Push (Firebase)",
      "telegramBot": "Telegram Bot"
    },
    "labels": {
      "chatId": "Chat ID",
      "token": "Token"
    },
    "toast": {
      "selectProvidersAndContent": "Please select providers and enter notification content",
      "sentSuccess": "Notification created and sent to {count} {count, plural, one {provider} other {providers}}",
      "sendFailed": "Failed to send notification: {message}"
    }
  },
  "files": {
    "empty": "No files yet",
    "items": "{count, plural, one {# file} other {# files}}",
    "removeFile": "Remove file",
    "loadingFiles": "Loading files...",
    "selected": "{count} selected",
    "status": {
      "uploading": "Uploading...",
      "completed": "Completed",
      "error": "Error",
      "unknown": "Unknown",
      "uploaded": "Uploaded",
      "processing": "Processing"
    },
    "view": {
      "grid": "Grid",
      "list": "List",
      "table": "Table"
    },
    "table": {
      "select": "Select",
      "file": "File",
      "size": "Size",
      "type": "Type",
      "created": "Created",
      "status": "Status",
      "actions": "Actions"
    },
    "confirm": {
      "deleteOne": "Are you sure you want to delete this file?",
      "deleteMany": "Are you sure you want to delete {count} selected {count, plural, one {file} other {files}}?"
    },
    "toast": {
      "deleteSuccessOne": "File deleted successfully",
      "deleteFailed": "Delete failed",
      "deleteSuccessMany": "Successfully deleted {count} {count, plural, one {file} other {files}}",
      "deleteFailedMany": "Failed to delete selected files",
      "errorLoading": "Error loading files: {message}"
    },
    "example": {
      "title": "📁 Files Upload Example",
      "simpleButton": "Simple Button Upload",
      "uploadFiles": "📤 Upload Files",
      "customDropZone": "Custom Drop Zone",
      "dropHere": "Drop files here",
      "orClick": "or click to select files",
      "uploadingFiles": "Uploading Files"
    }
  },
  "accounts": {
    "noUserId": "No user ID available",
    "loading": "Loading accounts...",
    "noConnected": "No connected accounts",
    "addAccount": "Add account",
    "disconnectTitle": "Disconnect Account",
    "disconnectDescription": "Are you sure you want to disconnect your {provider} account? This action cannot be undone and you will need to reconnect the account if you want to use it again.",
    "addAccountTitle": "Add Account",
    "addAccountDescription": "Choose a provider to link a new account to your profile"
  },
  "messaging": {
    "createRoom": "Create room",
    "createNewRoom": "Create a new room",
    "roomTitle": "Room title",
    "enterRoomTitle": "Enter room title...",
    "whoCanView": "Who can view messages",
    "whoCanEdit": "Who can edit messages",
    "whoCanReply": "Who can reply",
    "whoCanRemoveOwn": "Who can remove own messages",
    "whoCanDeleteAny": "Who can delete any messages",
    "selectUsers": "Select users...",
    "creating": "Creating...",
    "noRooms": "No rooms",
    "loadingRooms": "Loading rooms...",
    "selectRoomToView": "Select a room to view messages",
    "loadingMessages": "Loading messages...",
    "noMessages": "No messages",
    "startConversation": "Start the conversation!",
    "enterMessage": "Enter a message...",
    "createdAt": "Created {date}",
    "messagesCount": "{count} messages"
  },
  "issues": {
    "createIssue": "Create Issue",
    "createGitHubIssue": "Create GitHub Issue",
    "title": "Title",
    "labels": "Labels",
    "description": "Description",
    "creating": "Creating...",
    "sync": "🔄 Sync GitHub Issues",
    "syncing": "🔄 Syncing...",
    "cancelDrawing": "❌ Cancel Drawing",
    "titleRequired": "Issue title is required",
    "failedToCreate": "Failed to create issue: {message}",
    "failedToSync": "Failed to sync GitHub issues: {message}"
  }
  ,
  "proxy": {
    "title": "GraphQL Proxy",
    "get": "GET /api/graphql",
    "post": "POST /api/graphql",
    "socket": "SOCKET /api/graphql"
  }
  ,
  "usersList": {
    "title": "Recent Users",
    "description": "Displaying latest users via Query or Subscription.",
    "tabs": {"query": "Query", "subscription": "Subscription"},
    "subscription": {
      "title": "Users via Subscription",
      "description": "Fetched using WebSocket connection.",
      "errorTitle": "Subscription Error!",
      "errorDescription": "Failed to fetch users via subscription."
    },
    "query": {
      "title": "Users via Query",
      "description": "Fetched using standard HTTP GET request.",
      "errorTitle": "Query Error!",
      "errorDescription": "Failed to fetch users via query."
    },
    "loading": "Loading...",
    "empty": "No users found.",
    "name": "Name",
    "email": "Email",
    "searchByName": "Search by name"
  }
  ,
  "pwa": {
    "install": {
      "title": "Install Hasyx",
      "description": "Install this app on your device for a better experience.",
      "install": "Install",
      "later": "Later"
    },
    "update": {
      "title": "Update Available",
      "description": "A new version of the app is available.",
      "updateNow": "Update Now",
      "later": "Later"
    }
  }
  ,
  "hasura": {
    "title": "Hasura",
    "requiredEnv": "Required .env variables",
    "public": "Public",
    "notSet": "Not Set"
  }
  ,
  "diagnostics": {
    "invites": "Invites"
  }
  ,
  "columns": {
    "entities": "Entities",
    "loading": "Loading…",
    "failed": "Failed to load",
    "emptyUsers": "No users",
    "emptyAccounts": "No accounts",
    "emptyGroups": "No groups",
    "emptyRooms": "No rooms",
    "noColumnFor": "No column for {name}",
    "usersTitle": "Users",
    "accountsTitle": "Accounts",
    "groupsTitle": "Groups",
    "roomsTitle": "Rooms",
    "room": "Room",
    "backToList": "Back to list"
  }
  ,
  "jwt": {
    "title": "JWT Debug",
    "description": "Tools for working with JWT authentication",
    "tabs": {"login": "Login", "generate": "Generate", "current": "Current"},
    "jwtToken": "JWT Token",
    "placeholder": "Enter JWT token...",
    "loggingIn": "Logging in...",
    "loginWithJwt": "Login with JWT",
    "enterJwtToLogin": "Enter JWT token to login. Token will be saved to localStorage.",
    "authStatus": "Authorization status:",
    "authenticated": "Authenticated",
    "notAuthenticated": "Not authenticated",
    "user": "User:",
    "notSpecified": "Not specified",
    "generating": "Generating...",
    "copyJwt": "Copy JWT to clipboard",
    "copyDescription": "Creates JWT token for current authenticated user and copies it to clipboard.",
    "jwtLocalStorage": "JWT in localStorage:",
    "notFound": "Not found",
    "clearJwt": "Clear JWT",
    "updatedAutomatically": "Current JWT token in localStorage. Updates automatically.",
    "enterToken": "Please enter JWT token",
    "tokenSaved": "JWT token saved to localStorage",
    "errorSaving": "Error saving JWT token",
    "needAuth": "You need to be authenticated to get JWT token",
    "failedGet": "Failed to get JWT token",
    "copied": "JWT token copied to clipboard",
    "errorGetting": "Error getting JWT token",
    "removed": "JWT token removed from localStorage"
  }
  ,
  "session": {
    "title": "Session Data",
    "description": "View session information from different sources.",
    "tabs": {"ssr": "SSR", "get": "GET", "socket": "Socket", "hasyx": "Hasyx"},
    "ssr": {
      "title": "Server Session Data",
      "description": "Session data available during Server-Side Rendering.",
      "empty": "No session data available on the server."
    },
    "hasyx": {
      "title": "Hasyx Session Data",
      "description": "Session data available through Hasyx instance.",
      "userId": "hasyx.userId:",
      "user": "hasyx.user:"
    }
  }
  ,
  "validationDemo": {
    "title": "Email Validation",
    "description": "Enter an email address to test real-time validation",
    "placeholder": "Enter your email address",
    "status": "Validation Status:",
    "valid": "Valid",
    "invalid": "Invalid",
    "emailValid": "Email is valid!",
    "failed": "Validation failed",
    "zodSchemaTitle": "Zod Schema",
    "zodSchemaDescription": "The validation schema used for this form"
  }
  ,
  "authStatus": {
    "get": {
      "title": "GET /api/auth Status",
      "description": "Status fetched via standard HTTP GET request.",
      "requestStatus": "Request Status:",
      "successUnauth": "Success (Unauthenticated)",
      "decodedJwt": "Decoded JWT Token:",
      "fetchError": "Fetch Error:",
      "unknownFetchError": "Unknown fetch error",
      "notAuthenticated": "User is not authenticated according to GET request."
    },
    "ws": {
      "title": "WebSocket /api/auth Status",
      "description": "Status received via WebSocket connection.",
      "connection": "WS Connection:",
      "authStatus": "Authentication Status:",
      "userData": "Received User Data:",
      "connError": "Connection/Auth Error:",
      "unknownWsError": "Unknown WebSocket error",
      "idle": "WebSocket connection is idle/closed."
    },
    "authenticated": "Authenticated",
    "notAuthenticated": "Not Authenticated"
  }
  ,
  "entities": {
    "default": {
      "entityId": "Entity ID",
      "noAdditional": "No additional data available",
      "schema": "Schema",
      "created": "Created",
      "updated": "Updated",
      "data": "Data"
    }
  }
  ,
  "payments": {
    "title": "Payments",
    "tabs": {
      "providers": "Providers",
      "methods": "Payment Methods",
      "plans": "Plans",
      "subscriptions": "Subscriptions",
      "operations": "Operations"
    },
    "providers": {
      "title": "Payment Providers",
      "addTest": "Add TBank Test",
      "addProd": "Add TBank Production",
      "test": "Test",
      "prod": "Production",
      "created": "Created",
      "empty": "No payment providers configured",
      "addTitle": "Add {type} Provider",
      "addDescription": "Configure your TBank payment provider credentials.",
      "name": "Provider Name",
      "terminal": "Terminal Key",
      "secret": "Secret Key",
      "addSubmit": "Add Provider"
    },
    "methods": {
      "title": "Payment Methods",
      "add": "Add Payment Method",
      "badges": { "default": "Default", "recurrent": "Recurrent" },
      "card": "Card",
      "expires": "Expires",
      "empty": "No payment methods added",
      "addTitle": "Add Payment Method",
      "addDescription": "Add a new payment method for subscriptions and payments.",
      "customerKey": "Customer Key",
      "customerKeyPlaceholder": "Unique customer identifier"
    },
    "plans": {
      "title": "Subscription Plans",
      "create": "Create Plan",
      "every": "Every {interval}",
      "trial": "{days} day trial",
      "features": "Features:",
      "subscribe": "Subscribe",
      "empty": "No subscription plans available",
      "createDescription": "Create a new subscription plan that users can subscribe to.",
      "name": "Plan Name",
      "price": "Price",
      "description": "Description",
      "currency": "Currency",
      "interval": "Interval",
      "count": "Count",
      "trialLabel": "Trial Period (days)",
      "featuresJSON": "Features (JSON)"
    },
    "subscriptions": {
      "title": "My Subscriptions",
      "nextBilling": "Next Billing",
      "lastBilling": "Last Billing",
      "missed": "Missed Cycles",
      "retries": "Retry Count",
      "empty": "No active subscriptions",
      "create": "Create Subscription",
      "createFor": "Subscribe to {name} plan."
    },
    "operations": {
      "title": "Payment Operations",
      "create": "Create Payment",
      "createDescription": "Create a one-time payment.",
      "subscription": "Subscription",
      "oneTime": "One-time",
      "empty": "No payment operations found",
      "tracking": {
        "title": "Payment Tracking",
        "subtitle": "Real-time status for operation: {id}"
      },
      "externalId": "External ID",
      "notAssigned": "Not assigned",
      "lastUpdated": "Last Updated",
      "paidAt": "Paid At"
    },
    "table": {
      "id": "ID",
      "amount": "Amount",
      "status": "Status",
      "description": "Description",
      "type": "Type",
      "date": "Date"
    },
    "amount": "Amount",
    "billing": "Billing",
    "status": "Status",
    "toast": {
      "paymentCompleted": "Payment completed successfully!",
      "paymentFailed": "Payment failed: {message}",
      "paymentCanceled": "Payment was canceled",
      "paymentPendingUserAction": "Please complete payment in the opened window",
      "paymentPendingConfirmation": "Payment is being processed...",
      "fillAllFields": "Please fill in all fields",
      "providerAdded": "Provider added successfully!",
      "providerAddFailed": "Failed to add provider: {message}",
      "methodAddCompleteVerification": "Please complete card verification in the opened window",
      "methodAddFailed": "Failed to initiate card addition",
      "methodAddFailedWithReason": "Failed to add payment method: {message}",
      "methodRemoved": "Payment method removed successfully!",
      "methodRemoveForbidden": "Cannot remove payment method: it's being used by an active subscription",
      "methodRemoveFailed": "Failed to remove payment method: {message}",
      "fillAllRequired": "Please fill in all required fields",
      "planCreateSuccess": "Plan created successfully!",
      "planCreateFailed": "Failed to create plan: {message}",
      "planRemoveFailed": "Failed to remove plan: {message}",
      "selectPlanAndMethod": "Please select both plan and payment method",
      "subscriptionCreateOpenWindow": "Please complete initial payment in the opened window",
      "subscriptionCreateSuccess": "Subscription created successfully!",
      "subscriptionCreateFailed": "Failed to create subscription",
      "subscriptionCreateFailedWithReason": "Failed to create subscription: {message}",
      "paymentInitOpenWindow": "Please complete payment in the opened window",
      "paymentInitFailed": "Failed to initiate payment",
      "paymentInitFailedWithReason": "Failed to create payment: {message}"
    }
  }
}

i18n/en.json (diff)
@@ -65,7 +65,8 @@
     "validation": "Validation",
     "hoverCardDemo": "Hover Card Demo",
     "shockDemo": "Shock Demo",
-    "documentation": "Documentation"
+    "documentation": "Documentation",
+    "columns": "Columns"
   },
   "forms": {
     "labels": {
@@ -154,7 +155,10 @@
       "unknownUser": "Unknown User",
       "id": "ID",
       "created": "Created",
-      "updated": "Updated"
+      "updated": "Updated",
+      "accounts": "Accounts",
+      "rooms": "Rooms",
+      "groups": "Groups"
     },
     "accounts": {
       "loading": "Loading account...",
@@ -164,6 +168,24 @@
       "user": "User",
       "created": "Created",
       "updated": "Updated"
+    },
+    "groups": {
+      "loading": "Loading group...",
+      "failed": "Failed to load group",
+      "delete": "Delete",
+      "resign": "Resign",
+      "claim": "Claim",
+      "members": "Members",
+      "invitations": "Invitations",
+      "makeAdmin": "Admin",
+      "makeMember": "Member",
+      "remove": "Remove",
+      "makeOwner": "Owner",
+      "approve": "Approve",
+      "deny": "Deny",
+      "invite": "Invite",
+      "inviteePlaceholder": "Invitee user id",
+      "noInvitations": "No invitations"
     },
     "default": {
       "entityId": "Entity ID",
@@ -394,6 +416,23 @@
   ,
   "diagnostics": {
     "invites": "Invites"
+  }
+  ,
+  "columns": {
+    "entities": "Entities",
+    "loading": "Loading…",
+    "failed": "Failed to load",
+    "emptyUsers": "No users",
+    "emptyAccounts": "No accounts",
+    "emptyGroups": "No groups",
+    "emptyRooms": "No rooms",
+    "noColumnFor": "No column for {name}",
+    "usersTitle": "Users",
+    "accountsTitle": "Accounts",
+    "groupsTitle": "Groups",
+    "roomsTitle": "Rooms",
+    "room": "Room",
+    "backToList": "Back to list"
   }
   ,
   "jwt": {
